{
    "name": "nz/migration-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Nz MigrationBundle with sonata admin",
    "keywords": ["migration", "wordpress", "entity", "orm", "sonata"],
    "homepage": "https://nzlab.es",
    "license": "MIT",
    "authors": [
        {
            "name": "Nadir Zenith",
            "email": "2cb.md2@gmail.com",
            "homepage": "https://nzlab.es"
        }
    ],
    "require": {
        "symfony/symfony": "~2.5",
        "symfony/dom-crawler": "~2.1",
        "symfony/css-selector": "~2.1",
        "league/html-to-markdown": "^4.2"
    },
    "require-dev": {
        "sonata-project/media-bundle": "~2.4@dev",
        "nz/wordpress-bundle": "~0.1",
        "sonata-project/formatter-bundle": "~2.4@dev"
    },
    "suggest": {
        "sonata-project/admin-bundle": "~2.4@dev"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/NadirZenith/NzWordpressBundle.git"
        }

    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Nz\\MigrationBundle\\": ""
        }
    }
}
